server.port=9070
spring.profiles.active=Dev
//rest.host=http://projectxrest-env.elasticbeanstalk.com

rest.host=http://localhost:9080
async.host=http://localhost:9060


FREIGHTSTATUS_BLOCKED=BLOCKED
FREIGHTSTATUS_NEW=NEW
FREIGHTSTATUS_BOOKED=BOOKED
FREIGHTALLOCATIONSTATUS_RESPONDED=RESPONDED
FREIGHTALLOCATIONSTATUS_NEW=NEW
FREIGHTALLOCATIONSTATUS_BOOKED=BOOKED
FREIGHTALLOCATIONSTATUS_BLOCKED=BLOCKED
FREIGHTALLOCATIONSTATUS_NEGFIRSTSTAGE=NEGFIRSTSTAGE
FREIGHTALLOCATIONSTATUS_NEGSECONDSTAGE=NEGSECONDSTAGE



AUTHENTICATION_DETAILS_NOT_FOUND_BY_ID=AUTHENTICATION_DETAILS_NOT_FOUND_BY_ID