server.port=9070
spring.profiles.active=Dev
//rest.host=http://projectxrest-env.elasticbeanstalk.com

rest.host=http://localhost:9080
async.host=http://localhost:9060


FREIGHTSTATUS_BLOCKED=BLOCKED
FREIGHTSTATUS_NEW=NEW
FREIGHTSTATUS_BOOKED=BOOKED
FREIGHTALLOCATIONSTATUS_RESPONDED=RESPONDED
FREIGHTALLOCATIONSTATUS_NEW=NEW
FREIGHTALLOCATIONSTATUS_BOOKED=BOOKED
FREIGHTALLOCATIONSTATUS_BLOCKED=BLOCKED
FREIGHTALLOCATIONSTATUS_NEGFIRSTSTAGE=NEGFIRSTSTAGE
FREIGHTALLOCATIONSTATUS_NEGSECONDSTAGE=NEGSECONDSTAGE



AUTHENTICATION_DETAILS_NOT_FOUND_BY_ID=AUTHENTICATION_DETAILS_NOT_FOUND_BY_ID
VEHICLE_DETAILS_NOT_FOUND_BY_ID=VEHICLE_DETAILS_NOT_FOUND_BY_ID
DRIVER_DETAILS_NOT_FOUND_BY_ID=DRIVER_DETAILS_NOT_FOUND_BY_ID
CUSTOMER_DETAILS_NOT_FOUND_BY_ID=CUSTOMER_DETAILS_NOT_FOUND_BY_ID
VENDOR_DETAILS_NOT_FOUND_BY_ID=VENDOR_DETAILS_NOT_FOUND_BY_ID
FREIGHT_REQUEST_BY_CUSTOMER_NOT_FOUND_BY_ID=FREIGHT_REQUEST_BY_CUSTOMER_NOT_FOUND_BY_ID
FREIGHT_REQUEST_BY_VENDOR_NOT_FOUND_BY_ID=FREIGHT_REQUEST_BY_VENDOR_NOT_FOUND_BY_ID

SEND_REQUEST=1
RESEND_REQUEST=2
RESET_REQUEST=3


ENTITY_TYPE_INVALID=ENTITY_TYPE_INVALID


VEHICLE_BRAND_NOT_FOUND_BY_ID=VEHICLE_BRAND_NOT_FOUND_BY_ID
VEHICLE_TYPE_NOT_FOUND_BY_ID=VEHICLE_TYPE_NOT_FOUND_BY_ID
VEHICLE_BODY_TYPE_NOT_FOUND_BY_ID=VEHICLE_BODY_TYPE_NOT_FOUND_BY_ID
VEHICLE_PERMIT_TYPE_NOT_FOUND_BY_ID=VEHICLE_PERMIT_TYPE_NOT_FOUND_BY_ID
VEHICLE_MODEL_NOT_FOUND_BY_ID=VEHICLE_MODEL_NOT_FOUND_BY_ID
COMMODITY_NOT_FOUND_BY_ID=COMMODITY_NOT_FOUND_BY_ID


VEHICLE_BRAND_ALREADY_REPORTED=VEHICLE_BRAND_ALREADY_REPORTED
VEHICLE_TYPE_ALREADY_REPORTED=VEHICLE_TYPE_ALREADY_REPORTED
VEHICLE_BODY_TYPE_ALREADY_REPORTED=VEHICLE_BODY_TYPE_ALREADY_REPORTED
VEHICLE_PERMIT_TYPE_ALREADY_REPORTED=VEHICLE_PERMIT_TYPE_ALREADY_REPORTED
VEHICLE_MODEL_ALREADY_REPORTED=VEHICLE_MODEL_ALREADY_REPORTED
COMMODITY_ALREADY_REPORTED=COMMODITY_ALREADY_REPORTED
